apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dc6-cildev-org-dev-certificate
  labels:
    env: dev
spec:
  dnsNames:
    - "*.cildev.org"
  secretName: dc6-cildev-org-dev
  issuerRef:
    name: clouddns-dev
    kind: ClusterIssuer
