apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./workflows-default-serviceaccount.yaml
  - ./workflow-role.yaml
  - ./daskkubernetes-role.yaml
  - ./workflows-default-dask-rolebinding.yaml
  - ./workflows-default-rolebinding.yaml
