apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: argo-azureadapp-client-id
spec:
  backendType: azureKeyVault
  keyVaultName: dc6-general-20210701
  data:
    - key: client-id-key
      name: client-id-secret
